[flake8]
ignore = E203,W503,E501
inline-quotes = double
max-line-length = 120
exclude = snap_*.py

[metadata]
description-file = README.md

[settings]
known_third_party = click,marshmallow,mock,pytest,requests,setuptools,snapshottest,vcr,yaml
