[flake8]
inline-quotes = double
max-line-length = 88
ignore = E203, W503
exclude = **/snapshots/*.py

[metadata]
description-file = README.md

[isort]
line_length = 88
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = true
use_parentheses=true
known_third_party = click,dotenv,mock,pygitguardian,pytest,setuptools,snapshottest,vcr,yaml

[coverage:report]
omit = tests/*
fail_under = 80
show_missing = True

[coverage:run]
source = .
omit = tests/*

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
warn_unused_configs = True
check_untyped_defs = True
warn_unused_ignores = True

[mypy-*.tests.*]
ignore_errors = True
